# LMS-Prototype

./: Hit.Portal.sln  jira_tasks.md  package-lock.json  package.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs  SendEmailEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
BuildingBlocks/BuildingBlocks/Results/: Result.cs
BuildingBlocks/BuildingBlocks/SwaggerConfigs/: Extensions.cs
Services/Notifications/: Hit.Portal.Services.Notifications.csproj  Program.cs  appsettings.json
Services/Notifications/Consumers/: EmailConsumer.cs
Services/Notifications/Properties/: launchSettings.json
Services/Notifications/Settings/: SmtpSettings.cs
WebApps/: package-lock.json
WebApps/app/: page.tsx
WebApps/components/Dashboard/: ActionModal.tsx  ApplicationsList.tsx  ApplyLeaveModal.tsx  ApprovalsList.tsx  AttachmentsModal.tsx  (+3 more)
WebApps/context/: LMSContext.tsx
WebApps/lib/: mockData.ts  types.ts  utils.ts
app/: layout.tsx  page.tsx
app/dashboard/: layout.tsx  page.tsx
app/leave/: layout.tsx
components/Dashboard/: ActionModal.tsx  ApplicationsList.tsx  ApplyLeaveModal.tsx  ApprovalsList.tsx  EmployeeHistoryModal.tsx  StatCard.tsx
components/Layout/: Header.tsx  Sidebar.tsx
components/Notification/: NotificationPopover.tsx
context/: LMSContext.tsx  NotificationContext.tsx
lib/: mockData.ts  types.ts  utils.ts
(+22 files in other folders)
